<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-leonisascan" version="1.0.0">

   <name>LeonisaScan</name>

   <js-module name="LeonisaScan" src="www/LeonisaScan.js">
      <clobbers target="LeonisaScan" />
   </js-module>

   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="LeonisaScan">
            <param name="android-package" value="cordova.plugin.leonisascan.LeonisaScan" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/LeonisaScan.java" target-dir="src/cordova/plugin/leonisascan/LeonisaScan" />
      
      <framework custom="true" src="src/android/build.gradle" type="gradleReference"/>
   </platform>

</plugin>